
###

POST http://localhost:5000/rank HTTP/1.1
content-type: application/json

{
  "User_Features": [1, 0, 0, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1, 1, 1, 1, 1, 1, 0, 1, 1, 1,
       1, 0, 0, 0, 1, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0,
       0, 0, 1, 0, 0, 1, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0,
       0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0,
       0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0,
       0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0,
       0, 0, 0, 0], 
  "Article_List": [13, 563115, 552077, 564335, 565589, 563938, 560290, 563643, 560620, 565822, 563787, 555528, 565364, 559855, 560518]
}

###

POST http://localhost:5005/predict HTTP/1.1
content-type: application/json

{
  "context": {"f0": 1, "f1": 0, "f2": 0, "f3": 0, "f4": 0, "f5": 0, "f6": 0, "f7": 0, 
            "f8": 0, "f9": 0, "f10": 0, "f11": 0, "f12": 1, "f13": 1, "f14": 1, 
            "f15": 1, "f16": 1, "f17": 0, "f18": 0, "f19": 0, "f20": 1, "f21": 1, 
            "f22": 1, "f23": 0, "f24": 1, "f25": 1, "f26": 1, "f27": 0, "f28": 0, 
            "f29": 0, "f30": 0, "f31": 0, "f32": 0, "f33": 0, "f34": 0, "f35": 0, 
            "f36": 0, "f37": 0, "f38": 0, "f39": 1, "f40": 0, "f41": 0, "f42": 0, 
            "f43": 0, "f44": 0, "f45": 0, "f46": 0, "f47": 0, "f48": 0, "f49": 0, 
            "f50": 0, "f51": 0, "f52": 0, "f53": 1, "f54": 0, "f55": 0, "f56": 0, 
            "f57": 0, "f58": 0, "f59": 0, "f60": 0, "f61": 0, "f62": 0, "f63": 0, 
            "f64": 0, "f65": 0, "f66": 0, "f67": 0, "f68": 0, "f69": 0, "f70": 0, 
            "f71": 0, "f72": 0, "f73": 1, "f74": 0, "f75": 0, "f76": 0, "f77": 0, 
            "f78": 0, "f79": 0, "f80": 0, "f81": 0, "f82": 0, "f83": 0, "f84": 0, 
            "f85": 0, "f86": 0, "f87": 0, "f88": 0, "f89": 0, "f90": 0, "f91": 0, 
            "f92": 0, "f93": 0, "f94": 0, "f95": 0, "f96": 0, "f97": 0, "f98": 0, 
            "f99": 0, "f100": 0, "f101": 0, "f102": 0, "f103": 0, "f104": 0, "f105": 0, 
            "f106": 0, "f107": 0, "f108": 0, "f109": 0, "f110": 0, "f111": 0, "f112": 0, 
            "f113": 0, "f114": 0, "f115": 0, "f116": 0, "f117": 0, "f118": 0, "f119": 0, 
            "f120": 0, "f121": 0, "f122": 0, "f123": 0, "f124": 0, "f125": 0, "f126": 0, 
            "f127": 0, "f128": 0, "f129": 0, "f130": 0, "f131": 0, "f132": 0, "f133": 0, 
            "f134": 0, "f135": 0}, 
  "input": {
    "User_Features": [1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 1, 1, 1, 
    1, 0, 0, 0, 1, 1, 1, 0, 1, 1, 1, 0, 0, 0, 0, 0, 
    0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 
    0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 
    0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 
    0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 
    0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 
    0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 
    0, 0, 0, 0, 0, 0, 0, 0], 
    "Article_List": [594634, 595900, 596110, 596342, 596437, 596531, 
    596805, 598643, 599317, 599330, 599472, 599594, 599764, 599874, 
    600054, 600065, 600162, 600195, 600274, 600418, 600657, 600779, 
    600892, 600956, 600995, 601005, 601075, 601314, 601515, 601530, 
    601828, 601863, 602173, 602469, 603380, 603485, 603862, 603919, 
    604168, 604230, 604494, 604495, 604559, 604618, 604639, 604681, 
    604699, 604721, 605007]}}